spring.data.mongodb.uri= mongodb://localhost:27017/user-tracker
spring.data.mongodb.database= UserDB
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

mongock.migration-scan-package= com.example.MongockMongoDB.Config

